THETA_BASE_URL=https://theta-v2-server.5micron.net
THETA_PROBE_PATH=/basic-api/probes/hsl
API_POLL_INTERVAL_SEC=30          # z.B. alle 30 Sekunden

AUTH_TYPE=basic                    # falls Basic Auth
AUTH_USERNAME=test@5micron.net
AUTH_PASSWORD=hsl2025
AUTH_BEARER_TOKEN=                 # leer lassen bei Basic

DATABASE_URL=postgresql+asyncpg://app:app@db:5432/appdb

GROUP_KEY_NAME=labelUUID
HOST=0.0.0.0
PORT=8000

FETCH_CONCURRENCY=1
SAVE_CONCURRENCY=5
QUEUE_MAXSIZE=1000

ANALYSIS_INTERVAL_SEC=300
ANALYSIS_WORKERS=1
